<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            
            <div *ngIf = "students.id ==0">  <h2>Add Student</h2></div>
            <div *ngIf = "students.id >0">  <h2>Update Student</h2></div>
            <hr>

            <form #spForm="ngForm" (ngSubmit)="onSubmit()">
                <div class="form-group-row">
                    <label class="col-sm-2 col-form-label">Student Name</label>
                    <input type="text" name="sname" [(ngModel)]="students.sname"required minlength="2" appForbiddenName="bob"
                    [(ngModel)]="students.sname" #name="ngModel" />
                    <div *ngIf="name.invalid && (name.dirty || name.touched)"
    class="alert">
    <div *ngIf="name.errors?.['required']">
        Name is required.
      </div>
      <div *ngIf="name.errors?.['minlength']">
        Name must be at least 2 characters long.
      </div>
      <div *ngIf="name.errors?.['forbiddenName']">
        Name cannot be Bob.
      </div>
    </div>
    
 </div><br>
	
	<div class="form-group-row">
                    <label class="col-sm-2 col-form-label">Gender</label>
                    <input type="text" name="gender" [(ngModel)]="students.gender"required minlength="2" appForbiddenName="bob"
                    [(ngModel)]="students.gender" #name="ngModel" />
                    <div *ngIf="name.invalid && (name.dirty || name.touched)"
    class="alert">
    <div *ngIf="name.errors?.['required']">
        Field is required.
      </div>
      <div *ngIf="name.errors?.['minlength']">
        It must be at least 2 characters long.
      </div>
      <div *ngIf="name.errors?.['forbiddenName']">
        Field cannot be Bob.
      </div>
    </div>
</div><br>

	<div class="form-group-row">
                    <label class="col-sm-2 col-form-label">Address</label>
                    <input type="text" name="address" [(ngModel)]="students.address"required minlength="3" appForbiddenName="bob"
                    [(ngModel)]="students.address" #name="ngModel" />
                    <div *ngIf="name.invalid && (name.dirty || name.touched)"
    class="alert">
    <div *ngIf="name.errors?.['required']">
        Field is required.
      </div>
      <div *ngIf="name.errors?.['minlength']">
        It must be at least 3 characters long.
      </div>
      <div *ngIf="name.errors?.['forbiddenName']">
        Field cannot be Bob.
      </div>
    </div>
</div><br>

	<div class="form-group-row">
                    <label class="col-sm-2 col-form-label">Email</label>
                    <input type="text" name="email" [(ngModel)]="students.email"required minlength="4" appForbiddenName="bob"
                    [(ngModel)]="students.email" #name="ngModel" />
                    <div *ngIf="name.invalid && (name.dirty || name.touched)"
    class="alert">
    <div *ngIf="name.errors?.['required']">
        Field is required.
      </div>
      <div *ngIf="name.errors?.['minlength']">
        It must be at least 4 characters long.
      </div>
      <div *ngIf="name.errors?.['forbiddenName']">
        Field cannot be Bob.
      </div>
    </div>
</div><br>

	<div class="form-group-row">
                    <label class="col-sm-2 col-form-label">Mobile No</label>
                    <input type="text" name="mobileno" [(ngModel)]="students.mobileno"required minlength="7" appForbiddenName="bob"
                    [(ngModel)]="students.mobileno" #name="ngModel" />
                    <div *ngIf="name.invalid && (name.dirty || name.touched)"
    class="alert">
    <div *ngIf="name.errors?.['required']">
        Field is required.
      </div>
      <div *ngIf="name.errors?.['minlength']">
        It must be at least 7 characters long.
      </div>
      <div *ngIf="name.errors?.['forbiddenName']">
        Field cannot be Bob.
      </div>
    </div>
</div><br>

<div class="form-group-row">
  <label class="col-sm-2 col-form-label">Admission Date</label>
  <input type="date" name="admissiondate" [(ngModel)]="students.admissiondate" />
</div><br>

        <div class="form-group-row">
                    <label class="col-sm-2 col-form-label">Fees</label>
                    <input type="text" name="fees" [(ngModel)]="students.fees"required minlength="3" appForbiddenName="bob"
                    [(ngModel)]="students.fees" #name="ngModel" />
            <div *ngIf="name.invalid && (name.dirty || name.touched)"
    class="alert">
    <div *ngIf="name.errors?.['required']">
       Field is required.
    </div>
    <div *ngIf="name.errors?.['minlength']">
        It must be at least 3 characters long.
    </div>

         <div *ngIf="name.errors?.['forbiddenName']">
              Field cannot be Bob.
          </div>
    </div>
</div><br>

	                <div class="form-group-row">
                    <label class="col-sm-2 col-form-label">Course_id</label>
                    <input type="text" name="course_id" [(ngModel)]="students.course_id"required minlength="2" appForbiddenName="bob"
                    [(ngModel)]="students.course_id" #name="ngModel" />
                    <div *ngIf="name.invalid && (name.dirty || name.touched)"
    class="alert">
    <div *ngIf="name.errors?.['required']">
        Field is required.
      </div>
      <div *ngIf="name.errors?.['minlength']">
        It must be at least 2 characters long.
      </div>
      <div *ngIf="name.errors?.['forbiddenName']">
        Field cannot be Bob.
      </div>
    </div>
</div><br>
	
	<div class="form-group-row">
                    <label class="col-sm-2 col-form-label">ImagePath</label>
                    <input type="text" name="image_path" [(ngModel)]="students.image_path"required minlength="3" appForbiddenName="bob"
                    [(ngModel)]="students.image_path" #name="ngModel" />
                    <div *ngIf="name.invalid && (name.dirty || name.touched)"
    class="alert">
    <div *ngIf="name.errors?.['required']">
        Field is required.
      </div>
      <div *ngIf="name.errors?.['minlength']">
        It must be at least 3 characters long.
      </div>
      <div *ngIf="name.errors?.['forbiddenName']">
        Field cannot be Bob.
      </div>
    </div>
</div><br>

	<div class="form-group-row">
                    <div class="col-sm-2"><button class="btn btn-info" type="submit">submit</button></div>
                </div>

            </form>
            </div>
            </div>
            </div>
